【ハード・ソフト関係の資料】

■提案時に下記資料項番6,7,11
Z:\#営業\DUSK_同志社大学\2023年度\DUSK3070：2023年度学生勤務管理システム\提出資料\01_再提案20230803\09_提出資料\②提案資料指摘事項_KSS.xlsx
Z:\#営業\DUSK_同志社大学\2023年度\DUSK3070：2023年度学生勤務管理システム\提出資料\00_初回提出_20230718\１）システム提案書

■ハードウェア構成を記入中
Z:\#開発2\DUSK_同志社大学\2023年度案件\DUSK3070：2023年度学生勤務管理システム\B000_要件定義\050_非機能要件\DUC060_信頼性・性能・運用設計.xlsx

[2023/12/22時点状況]
元々提案時には本番環境はWEB2台、DB1台で考えていました。
WEB2台にする理由は基幹機能（職員、ローカルログイン）サーバとフロント機能（学生、教員）をわける前提でした。
基幹機能を学内ネットワークのみ、フロント機能を外部ネットワークという形を想定していました。
ローカルログイン機能がなくなるため、


■議事録(信頼性・性能・運用設計のレビュー)
Z:\#開発2\DUSK_同志社大学\2023年度案件\DUSK3070：2023年度学生勤務管理システム\A000_プロジェクト管理\030_議事録\C_基本設計\DUA030_打合せ議事録_基本設計レビュー#4_20231116.xlsx


■学内、学外用でサーバの接続をわける際のAWS制御について
・津田さんからのメール
Z:\#開発2\DUSK_同志社大学\2023年度案件\DUSK3070：2023年度学生勤務管理システム\B000_要件定義\050_非機能要件\[dk-gknmknr40] AWS環境での接続制御について_20231025.txt


■同志社のAWS,NW構成図
Z:\#開発2\DUSK_同志社大学\2023年度案件\DUSK3070：2023年度学生勤務管理システム\C000_基本設計\顧客受領資料\20231117_AWS・NWの構成図\20231117_AWS・NWの構成図\20231117_構成図.xlsx


■サーバ情報ヒアリングシート
Z:\#開発2\DUSK_同志社大学\2023年度案件\DUSK3070：2023年度学生勤務管理システム\C000_基本設計\顧客受領資料\20231208_サーバ情報ヒアリングシート\20231208_サーバ情報ヒアリングシート


